# android-gartic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miumiu/gratic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miumiu/gratic/: DrawingApplication.kt  MainActivity.kt
app/src/main/java/com/miumiu/gratic/data/remote/api/: SetupApi.kt
app/src/main/java/com/miumiu/gratic/data/remote/responses/: BasicApiResponse.kt
app/src/main/java/com/miumiu/gratic/data/remote/ws/: CustomGsonMessageAdapter.kt  DrawingApi.kt  FlowStreamAdapter.kt  Room.kt
app/src/main/java/com/miumiu/gratic/data/remote/ws/models/: Announcement.kt  ChatMessage.kt  ChosenWord.kt  CreateRoomRequest.kt  DisconnectRequest.kt  DrawAction.kt  DrawData.kt  GameError.kt  GameState.kt  JoinRoomHandshake.kt  NewWords.kt  PhaseChange.kt  Ping.kt  PlayerData.kt  PlayersList.kt  RoundDrawInfo.kt
app/src/main/java/com/miumiu/gratic/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/miumiu/gratic/repository/: BaseRepository.kt  DefaultSetupRepository.kt  SetupRepository.kt
app/src/main/java/com/miumiu/gratic/ui/create_room/: CreateRoomFragment.kt  CreateRoomViewModel.kt
app/src/main/java/com/miumiu/gratic/ui/dialogs/: LeaveDialog.kt
app/src/main/java/com/miumiu/gratic/ui/drawing/: DrawingActivity.kt  DrawingViewModel.kt
app/src/main/java/com/miumiu/gratic/ui/drawing/adapters/: ChatMessageAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/miumiu/gratic/ui/select_room/: SelectRoomFragment.kt  SelectRoomViewModel.kt
app/src/main/java/com/miumiu/gratic/ui/select_room/adapters/: RoomAdapter.kt
app/src/main/java/com/miumiu/gratic/ui/setup/: MainActivity.kt  SetupViewModel.kt
app/src/main/java/com/miumiu/gratic/ui/setup/adapters/: RoomAdapter.kt
app/src/main/java/com/miumiu/gratic/ui/setup/fragment/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/com/miumiu/gratic/ui/setup/fragments/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/com/miumiu/gratic/ui/setup/viewmodels/: CreateRoomViewModel.kt  SelectRoomViewModel.kt  UsernameViewModel.kt
app/src/main/java/com/miumiu/gratic/ui/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/com/miumiu/gratic/ui/views/: ColorRadioButton.kt  DrawingView.kt  ImageRadioButton.kt
app/src/main/java/com/miumiu/gratic/util/: ActivityExt.kt  Constants.kt  CoroutineTimer.kt  DataStoreUtil.kt  DispatcherProvider.kt  FragmentExt.kt  InternetChecker.kt  NavControllerExt.kt  Resource.kt
app/src/main/res/drawable/: background_incoming_message.xml  background_item_room.xml  background_outgoing_message.xml  ic_round_clear.xml
app/src/main/res/layout/: activity_drawing.xml  activity_main.xml  fragment_create_room.xml  fragment_select_room.xml  fragment_username.xml  item_announcement.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml  item_player.xml  item_room.xml  nav_drawer_header.xml
app/src/main/res/navigation/: setup_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miumiu/gratic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
